VITE_SUPABASE_URL=https://belcjvwlilrcxkgnnhpj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbGNqdndsaWxyY3hrZ25uaHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTI2MjYsImV4cCI6MjA1OTU4ODYyNn0.k9fPrjFJLPQ31nK5L2sbjVud0CKPR0t5vT8M4CWdO3I
